<!DOCTYPE html>
<html>
	<head>
	<title> HomePage </title>
	<link rel="stylesheet" href="clrimpreuna.css">
	</head>
	<body>
		<header>
		<h1> Calarim Impreuna </h1>
		</header>
		<ul>
			<li><a class="active" href="homepage.html">Home Page</a></li>
			<li><a href="login.html">Log In</a></li>
			<li><a href="signup.html">Sign Up</a></li>
			<li><a href="programari.html">Programeaza-te</a></li>
			<li><a href="educational.html">Stiai ca?</a></li>
		</ul>
		<div>
		<img src="HomePage.jpg" style="height:200px; width:400px">
		</div>
	</body>
</html>
		